<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/navbar.css">
    <link rel="stylesheet" href="./Style/footer.css">
    <style>
        body
{
margin: 0px;
margin-left: 0px;
margin-right: 0px;
padding: 0px;
overflow-x: hidden;
/*margin-right: 90px;*/
font-family: 'Proximanova opt',sans-serif;
color: #4c525a;
font-size: 14px;
line-height: 20px;
font-weight: 400;
}

#top_section{

display: block;
overflow: hidden;
width: 100%;
margin: auto;

}
.main_part{
	padding-top: 110px;
   padding-bottom: 40px;
   position: relative;
}

/*.blue_shape._12{
top: -88%;
right: -23%;
width: 90%;
height: 120%;
}
.blue_shape{
position: absolute;
 left: 0;
  bottom: auto;
  z-index: -1;
  display: block;
  border-radius: 6.6vw;
  background-color: #f2faff;
  transform: rotate(-23deg);
}*/
.top1.pad {
	position: relative;
    z-index: 2;
}
.pad{
padding-right: 2.5rem;
padding-left: 2.5rem;
}
.cont{
width: 100%;
max-width: 70rem;
margin-right: auto;
margin-left: auto;
}
.pricing{
display: flex;
width: 100%;
margin-top: 4%;
margin-bottom: -25px;
padding-bottom: -25px;
margin-right: auto;
margin-left: auto;
padding-right: 0;
-webkit-box-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
align-items: center;
position: relative;
max-width: 36rem;
}
.heading{
	font-weight: 400;
	font-family: 'Amerigo-bt roman opt',sans-serif;
	font-size: 2.5rem;
line-height: 120%;
}
#togglebtn{
	position: relative;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}
#Month{
	font-size: 17px;
font-weight: 600;
letter-spacing: 1.22px;
}
#year{
	position: relative;
    z-index: 2;
   opacity: .65;
   color: #4c4d5f;
   font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.22px;
}
img{
	display: inline-block;
	position: absolute;
   left: auto;
   right: -9%;
   bottom: 15;
   margin-bottom: 50px;
}
.switch{
	position: relative;
	display: inline-block;
	width: 47px;
	height: 27px;

}
.switch input{
	opacity: 0;
	width: 0;
	height: 0;
}
.slider{
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/*background-color: #ccc;*/
/*	background-color:rgb(46,139,87)*/
background-color: #01b289;
;
	-webkit-transition: .4s;
	transition: .4s;
}
.slider:before{
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: 4px;
	bottom: 4px;
	background-color: white;
;
	-webkit-transition: .4s;
	transition: .4s;
}
input:checked + .slider{
	/*background-color: rgb(46,139,87);*/
	background-color: #01b289;
}
input:focus + .slider{
	box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before{
	-webkit-transform: translateX(20px);
	-ms-transform: translateX(20px);
	transform: translateX(20px);


}
.slider.round{
border-radius: 34px;
}
.slider.round:before{
	border-radius: 50%;
}

.card_part{
	width: 80%;
	height: auto;
	margin: auto;
	margin-top: -10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
  
}
.yearly_part{
	width: 80%;
	height: auto;
	margin: auto;
	margin-top: -10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
}
.yearly_part>div{
	border: .3px solid rgba(2,4,69,.15);
	background-color: #fbfcff;
	box-shadow: 0 0 68px 0 rgba(2,4,69,.08);
	border-radius: 4px;
	padding: 15% 10%;
}
.card_part>div{
	border: .3px solid rgba(2,4,69,.15);
	background-color: #fbfcff;
	box-shadow: 0 0 68px 0 rgba(2,4,69,.08);
	border-radius: 4px;
	padding: 15% 10%;
}
.card_head{
	font-weight: 600;
	font-size: 1.625rem;
line-height: 1.4;
}
.cardp{
	max-width: 90%;
}
#cardp1{
	width: 75%;
}
.card1{
width: 100%;
margin-top: 20px;
border-bottom: 2px solid #01b289;
}
.card1_2{
	display: flex;
-webkit-box-align: end;
align-items: flex-end;
font-size: 62px;
line-height: 72px;
font-weight: 600;
}
.doller{
position: relative;
top: 10px;
margin-right: 10px;
align-self: flex-start;
font-size: 30px;
line-height: 28px;
font-weight: 400;
}
.card1_2_month{
	font-weight: 400;
	font-size: 1.625rem;
   line-height: 1.4;
   margin: .9375rem;
}
.halfcard{
margin-bottom: 25px;
padding-top: 40px;
}
#poptag{
	text-align: right;
	margin-top: -30px;

 position: relative;
 top: 40px;
 right: -165px;
transform: rotate(45deg);
	font-size: 18px;
/*color: #fff;*/
font-weight: 600;
letter-spacing: 1px;
padding: 8px 20px;
width: 170px;
overflow: hidden;

background-color: #01b289;




}
.para{
display: flex;

padding-bottom: 18px;
-webkit-box-align: center;
align-items: center;
color: #4c4d5f;
font-size: 16px;
line-height: 23px;
}
.paraimg{
margin-top: 0;
margin-bottom: 0;
margin-left: -15px;
display: inline-block;
margin: .625rem;
position: relative;

}
.para img{
border: 0;
/*display: inline-block;*/
max-width: 100%;
}
.para div{
	margin-left: 40px;
}
.startbtn{
width: 80%;
padding: 22px 25px;
border-radius: 4px;
background-color: #00b289;
font-weight: 700;
text-align: center;
letter-spacing: .7px;
text-decoration: none;
display: inline-block;
color: #fff;
border: 0;
line-height: inherit;
cursor: pointer;
}
#parabtn{
	margin-top: 130px;
	margin-bottom: 32px;
}
#parabtn1{
	margin-top: 180px;
	margin-bottom: 30px;
}
#parabtn3{
	margin-top: 130px;
	margin-bottom: 32px;
	
}
#parabtn2{
	margin-top: 180px;
	margin-bottom: 30px;
	
}
#mid_part{
	width: 100%;
	margin: 5rem;
}
#mid_part1_2{
		width: 100%;
	margin: 5rem;
}
.mid_head{

  margin-top: 20px;
  margin-bottom: 40px;
}
.mid_head h2{
	font-weight: 400;
	text-align: center;
	font-size: 2rem;
  line-height: 140%;
}
.box_part{
width: 80%;
margin-bottom: 10px;
padding: 10px 40px 5px;
display: flex;
justify-content: space-between;
-webkit-box-align: center;
align-items: center;
border-radius: 8px;
background-color: #fff;
box-shadow: 0 0 60px 0 rgba(2,4,69,.05);
}
.boxpart1{
	width: 80%;
max-width: 600px;
}
.coll{
	  font-weight: 600;
	  line-height: 1.4;
	  font-size: 20px;
}
.bocpara{
	font-weight: 300;
	font-size: 1rem;
}
.freepart{
	width: 20%;
padding-top: 36px;
padding-bottom: 36px;
}
.freepart1{
	text-align: center;
	font-size: 2rem;
line-height: 140%;
font-weight: 700;
}
.monthpart{
	text-align: center;
	font-size: .875rem;
line-height: 133%;
font-weight: 400;
}
.anchor{
	display: flex;
	font-weight: 600;
	color: #00b289;
	text-decoration: none;
	cursor: pointer;
}
.img2{
	transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) ;
	transform-style:preserve-3d ;
	
/*position: relative;*/
position: relative;
top: 6px;
margin-left: -45px;
display: inline-block;
max-width: 100%;

color: #00b289;
cursor: pointer;
}
.box2{
	padding-top: 40px;
padding-bottom: 40px;
position: relative;
padding-right: 2.5rem;
padding-left: 2.5rem;
}
.mediumdiv{
	width: 100%;
max-width: 58rem;
margin-right: auto;
margin-left: auto;
}
     .flex1{
	display: flex;
padding: 4rem 3rem;
-webkit-box-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
align-items: center;
border-radius: 8px;
background-color: #f2faff;
}
.wid{
	width: 70%;
}
.a2{
	display: inline-block;
	padding: 15px 25px 13px;
	border-radius: 4px;
	transition: background-color .4s;
text-align: center;
letter-spacing: .07em;
background-color: #3898ec;
color: #fff;
border: 0;
line-height: inherit;
text-decoration: none;
cursor: pointer;
}
.head{
	margin-top: 0;
margin-bottom: 0;
font-size: 2.75rem;
line-height: 130%;
}
.Bottom_part{
	padding-top: 40px;
	padding-bottom: 40px;
	position: relative;
}
.bottom1{
	width: 100%;
max-width: 58rem;
margin-right: auto;
margin-left: auto;
}
.bottomh2{
	color: #00b289;
	text-align: center;
	argin-top: 20px;
margin-bottom: 10px;
font-size: 32px;
line-height: 38px;
font-weight: 700;
font-family: 'Proximanova opt',sans-serif;
}
.que1{
	margin-right: 9%;
margin-left: 9%;
background-image: url("https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/59f05f389cd27200014f061e_icon-expand.png");
background-position: 100% 50%;
background-size: auto 20px;
background-repeat: no-repeat;
background-attachment: scroll;
font-size: 25px;
line-height: 30px;
cursor: pointer;
margin-top: 30px;
margin-bottom: 10px;
font-family: 'Proximanova opt',sans-serif;
color: #4c525a;
font-weight: 700;
}
.que1:hover{
	color:#00b289 ;
}
.ans{
	margin-right: 9%;
margin-left: 9%;
}
.anspara{
	margin-top: 0;
margin-bottom: 10px;
color: #4c4d5f;
font-size: 16px;
line-height: 28px;
text-decoration: none;
}














/*Media query-*/
  @media all and (min-width: 101px) and (max-width: 1000px) {
  .card_part{
	width: 80%;
	height: auto;
	margin: auto;
	margin-top: -10px;
	display: block;
	
}
.yearly_part{
	width: 80%;
	height: auto;
	margin: auto;
	margin-top: -10px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(3, 1fr);
	/*grid-gap: 20px;*/
	}
.card_part>div{
	border: .3px solid rgba(2,4,69,.15);
	background-color: #fbfcff;
	box-shadow: 0 0 68px 0 rgba(2,4,69,.08);
	border-radius: 4px;
	padding: 15% 10%;
	margin-bottom: 30px;
}
.yearly_part>div{
 
	border: .3px solid rgba(2,4,69,.15);
	background-color: #fbfcff;
	box-shadow: 0 0 68px 0 rgba(2,4,69,.08);
	border-radius: 4px;
padding: 15% 10%;

}
#parabtn{
	margin-top: 20px;
	margin-bottom: 0px;
}
#parabtn1{
	margin-top: 20px;
	
}
#div1{
	
	height: 650px;
	margin-bottom: 0px;
}
#div2{
	height: 680px;
	margin-bottom: 0px;
}
#parabtn3{
	margin-top: 0px;
	
}
#parabtn2{
	margin-top: 0px;
margin-bottom: 0px;
padding-bottom: 0px;
	
}
#mid_part{
	width: 100%;
	margin: 5rem;
}
#mid_part1_2{
		width: 100%;
	margin: 5rem;
}
.box_part{
width: 80%;
height: 220px;

margin: auto;
margin-top: 20px;
margin-left: -40px;
margin-bottom: 10px;
/*padding: 10px 40px 5px;*/

display: grid;
grid-template-rows: repeat(3, 1fr);
grid-template-areas: 
"a"
"b";
border-radius: 8px;
background-color: #fff;
box-shadow: 0 0 60px 0 rgba(2,4,69,.05);
}
.boxpart1{
	width: 80%;
	margin-top: -20px;
/*max-width: 600px;*/
grid-area: b;
}

.freepart{
	width: 20%;
padding-top: 20px;
/*padding-bottom: 36px;*/
grid-area: a;
}
.bocpara{
	font-weight: 300;
	font-size: 0.9rem;
	width: 290px;
}
.mid_head h2{
	font-weight: 100;
	margin-left: -50px;
	text-align: center;
	width: auto;
	font-size: 1.4rem;
  line-height: 140%;
}
#mid_part{
	width: 80%;
	align-items: center;
	margin: 5rem;

}
#mid_part1_2{
		width: 80%;
		align-items: center;
	margin: 5rem;
}
  .flex1{
	display: block;
padding: 4rem 3rem;
/*-webkit-box-pack: justify;
justify-content: space-between;
-webkit-box-align: center;*/
align-items: center;
border-radius: 8px;
background-color: #f2faff;
}
.head{
	margin-top: 0;
margin-bottom: 0;
font-size: 1.75rem;
line-height: 130%;
}
.bottomh2{
color: #00b289;
	text-align: center;
	argin-top: 20px;
margin-bottom: 10px;
font-size: 25px;
line-height: 38px;
font-weight: 700;
font-family: 'Proximanova opt',sans-serif;
}

.que1{
	margin-right: 9%;
margin-left: 9%;
background-image: url("https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/59f05f389cd27200014f061e_icon-expand.png");
background-position: 100% 50%;
background-size: auto 20px;
background-repeat: no-repeat;
background-attachment: scroll;
font-size: 23px;
line-height: 30px;
cursor: pointer;
margin-top: 30px;
margin-bottom: 10px;
font-family: 'Proximanova opt',sans-serif;
color: #4c525a;
font-weight: 700;
}
.pricing{
display: block;
width: 100%;
margin-top: 4%;
margin-bottom: -25px;
padding-bottom: -25px;
margin-right: auto;
margin-left: auto;

align-items: center;
position: relative;
max-width: 36rem;
}
.heading{
	margin-top: -70px;
	margin-bottom: 70px;
	text-align: left;
	font-weight: 400;
	font-family: 'Amerigo-bt roman opt',sans-serif;
	font-size: 1.5rem;
line-height: 120%;
}


#togglebtn{
	position: relative;
	display: flex;
	margin-left: 60px;
	-webkit-box-align: center;
	align-items: center;
	padding-bottom: 30px;
}
#Month{
	font-size: 17px;
font-weight: 600;
margin-right: 13px;
letter-spacing: 1.22px;
}
#year{
	position: relative;
    z-index: 2;
   opacity: .65;
   color: #4c4d5f;
   font-size: 17px;
   margin-left: 13px;
  font-weight: 600;
  letter-spacing: 1.22px;
}
img{
	display: inline-block;
	position: absolute;
   left: auto;
   right: -9%;
   bottom: 15;
   margin-bottom: 50px;
}
.coll{
	  font-weight: 600;
	  line-height: 1.4;
	  font-size: 15px;
}

      }
    </style>
</head>
<body>
    
	<div id="navbar">
    </div>
    <!-- Top Section -->
    <div id="top_section">
        <div class="main_part">
            <div class="blue_shape _12"></div>
            <div class="top1 pad">
                <div class="cont">
                <div class="pricing">
                    <div>
                        <h1 class="heading">Plans & Pricing</h1>
                    </div>
                    <div id="togglebtn">
                        <div id="Month">MONTHLY</div>
                        <div id="buttonk">
                            <label class="switch">
                                <input type="checkbox" name="">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div id="year">YEARLY</div>
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e9d7255d3886a6103fb12a9_FREE-text.svg">
                    </div>
                </div>
                
                </div>
                
            </div>
        </div>
    </div>
    <!-- card part Monthly-->
    <div class="card_part">
            <div>
                <div class="card_head">Starter</div>
                <div class="cardp">Ideal for freelancers and contractors just starting out.</div>
                <div class="card1">
                    <div class="card1_2">
                        <span class="doller">$</span>24<span class="card1_2_month" >/MONTH</span>
                    </div>
                </div>
    
                <div class="halfcard">
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>All Templates</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Unlimited Clients & Projects</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Invoicing & Payments</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Proposals & Contracts</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Tasks & Time Tracking</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Client CRM</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Expense Tracking</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Up to 5 Project Collaborators</div>
                    </div>
                    <div class="btn" id="parabtn1">
                <a class="startbtn" href="">START FREE</a>
            </div>
                </div>
            </div>
            <div>
                
        <!-- <div id="poptag">
                <div>MOST POPULAR</div>
            </div> -->
                <div class="card_head">Professional</div>
                <div class="cardp" id="cardp1">Everything a growing independent business needs to thrive.</div>
    
    
                <div class="card1">
                    <div class="card1_2">
                        <span class="doller">$</span>39<span class="card1_2_month" >/MONTH</span>
                    </div>
                </div>
                <div class="halfcard">
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Everything in Starter plus...</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Custom Branding</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Forms & Questionnaires</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Workflow Automations</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Client Portal</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>QuickBooks Integration</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Calendly Integration</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Zapier Integration</div>
                    </div>
                   <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Up to 15 Project Collaborators</div>
                    </div>
    
                <div class="btn" id="parabtn">
                <a class="startbtn" href="">START FREE</a>
            </div>
    
                
     
    
                </div>
    
            </div>
    
            
            <div>
                <div class="card_head">Business</div>
                <div class="cardp">The perfect package for small businesses and agencies.</div>
                <div class="card1">
                    <div class="card1_2">
                        <span class="doller">$</span>79<span class="card1_2_month" >/MONTH</span>
                    </div>
                </div>
                <div class="halfcard">
                    
               <div class="para">
                    <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12"> 
                        <div>Everything in Starter and Professional plus...</div>
                    </div>
                   <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Subcontractor Management</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Hiring Agreement Templates (1099 contracts)</div>
                    </div>
                   <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Subcontractor Onboarding</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Talent Pool</div>
                    </div>
                   <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>3 Team Seats (additional seats $9/month)</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Accountant Access</div>
                    </div>
                   <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Connect Multiple Bank Accounts</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Unlimited Subcontractors</div>
                    </div>
                   <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Unlimited Project Collaborators</div>
                    </div>
    
                </div>
                <div class="btn">
                <a class="startbtn" href="">START FREE</a>
            </div>
            </div>
            </div>
            <!-- Yearly part -->
    <!-- ============================================================================================= -->
    <div class="yearly_part" style="display: none;">
            <div id="div1">
                <div class="card_head">Starter</div>
                <div class="cardp">Ideal for freelancers and contractors just starting out.</div>
                <div class="card1">
                    <div class="card1_2">
                        <span class="doller">$</span>17<span class="card1_2_month" >/MONTH</span>
                    </div>
                </div>
    
                <div class="halfcard">
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>All Templates</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Unlimited Clients & Projects</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Invoicing & Payments</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Proposals & Contracts</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Tasks & Time Tracking</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Client CRM</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Expense Tracking</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Up to 5 Project Collaborators</div>
                    </div>
                    <div class="btn" id="parabtn2">
                <a class="startbtn" href="">START FREE</a>
            </div>
                </div>
            </div>
            <div id="div2">
                
        <!-- <div id="poptag">
                <div>MOST POPULAR</div>
            </div> -->
                <div class="card_head">Professional</div>
                <div class="cardp" id="cardp1">Everything a growing independent business needs to thrive.</div>
    
    
                <div class="card1">
                    <div class="card1_2">
                        <span class="doller">$</span>32<span class="card1_2_month" >/MONTH</span>
                    </div>
                </div>
                <div class="halfcard">
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Everything in Starter plus...</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Custom Branding</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Forms & Questionnaires</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Workflow Automations</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Client Portal</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>QuickBooks Integration</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Calendly Integration</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Zapier Integration</div>
                    </div>
                   <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Up to 15 Project Collaborators</div>
                    </div>
    
                <div class="btn" id="parabtn3">
                <a class="startbtn" href="">START FREE</a>
            </div>
    
                
     
    
                </div>
    
            </div>
    
            
            <div>
                <div class="card_head">Business</div>
                <div class="cardp">The perfect package for small businesses and agencies.</div>
                <div class="card1">
                    <div class="card1_2">
                        <span class="doller">$</span>52<span class="card1_2_month" >/MONTH</span>
                    </div>
                </div>
                <div class="halfcard">
                    
               <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Everything in Starter and Professional plus...</div>
                    </div>
                   <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Subcontractor Management</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Hiring Agreement Templates (1099 contracts)</div>
                    </div>
                   <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Subcontractor Onboarding</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Talent Pool</div>
                    </div>
                   <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>3 Team Seats (additional seats $9/month)</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Accountant Access</div>
                    </div>
                   <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Connect Multiple Bank Accounts</div>
                    </div>
                    <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Unlimited Subcontractors</div>
                    </div>
                   <div class="para">
                        <img src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc1d0f5c1c14_green-tick.svg" class="paraimg" width="12">
                        <div>Unlimited Project Collaborators</div>
                    </div>
    
                </div>
                <div class="btn">
                <a class="startbtn" href="">START FREE</a>
            </div>
            </div>
            </div>
    
    
    
    
    
    <!-- middle part-->
            
    <div id="mid_part">
        
        <div class="mid_head" >
            <h2>Super charge your work with add-ons</h2>
        </div>
    
        <!-- boxpart -->
        <div class="box_part">
            <div class="boxpart1">
                <div class="coll">Collaborators</div>
                <div class="bocpara">Invite other users to specific projects for limited access and functionality.</div>
            </div>
    
            <div class="freepart">
                <div class="freepart1">Free<br></div>
            </div>
        </div>
        <!--  -->
    <div class="box_part">
            <div class="boxpart1">
                <div class="coll">Partners</div>
                <div class="bocpara">Invite other users for full account access and company management.</div>
            </div>
    
            <div class="freepart">
                <div class="freepart1">$9<br></div>
                <div class="monthpart">/MONTH</div>
            </div>
        </div>
        <!--  -->
        <div class="box_part">
            <div class="boxpart1">
                <div class="coll">Bonsai Tax</div>
                <div class="bocpara">Track expenses, identify write-offs, and estimate quarterly taxes easily.</div>
                <a href="#" class="anchor"><div>LEARN MORE</div>
                     <img  class="img2" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc913a5c1c13_learn-arrow.svg" width="6"></a>
            </div>
    
            <div class="freepart">
                <div class="freepart1">$10<br></div>
                <div class="monthpart">/MONTH</div>
            </div>
        </div>
    </div>
    </div>
    <!-- ////////////////////////////////////////////////////////// -->
    <div id="mid_part1_2" style="display: none;" >
        
        <div class="mid_head" >
            <h2>Customize your workflow with add-ons</h2>
        </div>
    
        <!-- boxpart -->
        <div class="box_part">
            <div class="boxpart1">
                <div class="coll">Accounting & Tax Assistant</div>
                <div class="bocpara">Manage your freelance finances and always be ready for tax season with easy-to-use accounting and tax tools.</div>
            </div>
    
            <div class="freepart">
                <div class="freepart1">$100<br></div>
                <div class="monthpart">/YEAR</div>
            </div>
        </div>
        <!--  -->
    <div class="box_part">
            <div class="boxpart1">
                <div class="coll">Partners</div>
                <div class="bocpara">Invite other users for full account access and company management.</div>
                <a href="#" class="anchor"><div>LEARN MORE</div>
                    <img  class="img2" src="https://assets-global.website-files.com/58868bcd2ef4daaf0f072900/5e668ac7510abc913a5c1c13_learn-arrow.svg"></a>
            </div>
    
            <div class="freepart">
                <div class="freepart1">$90<br></div>
                <div class="monthpart">/Year</div>
            </div>
        </div>
        <!--  -->
        <div class="box_part">
            <div class="boxpart1">
                <div class="coll">Collaborators</div>
                <div class="bocpara">Invite other users to specific projects for limited access and functionality.</div>
                
            </div>
    
            <div class="freepart">
                <div class="freepart1">Free<br></div>
                <!-- <div class="monthpart">/MONTH</div> -->
            </div>
        </div>
    </div>
    </div>
    
    
    
    
    
    
    <!-- Another Box -->
    <div class="box2">
        <div class="mediumdiv">
            <div class="flex1">
                <div class="wid">
                    <div class="head">Its <span style="color: #00b289;">your</span> business.<br>
                    We’re here to help it grow.</div>
                </div>
                <a class="a2"  href="">START FREE</a>
            </div>
        </div>
    </div>
    
    <!-- Bottom section -->
    <div class="Bottom_part">
        <div class="bottom1">
            <div>
                <h2 class="bottomh2">Frequently Asked Questions</h2>
            </div>
            <!--  -->
            <div>
                
                <h2 class="que1" id="que1">How does the free trial work?   </h2>
                
                <div class="ans" style="display: none">
                    <p class="anspara">
                        When you start your trial with Bonsai you'll receive full, unlimited access to all of Bonsai's Workflow or Workflow Plus Features! You will need to enter your credit card information to begin your trial, but don't worry - we won't charge you anything until the subscription ends! If you wish to cancel at any time during the trial period, you can do so through your Subscriptions Settings Page.
                    </p>
                </div>
            </div>
            <!--  -->
            <div>
                <h2 class="que1" id="que2">Can I change plans anytime?</h2>
                <div class="ans" style="display: none">
                    <p class="anspara">
                        Yes, you can from within your account. If you have already subscribed to a plan, or want to downgrade or upgrade your current one, you can do this by going to your "Settings" and "Subscription".
                    </p>
                </div>
            </div>
    <!--  -->
              <div>
                <h2 class="que1" id="que3">How do I pause my Bonsai subscription?</h2>
                <div class="ans" style="display: none" id="ans3">
                    <p class="anspara">
                        We totally understand that with the nature of freelancing, work ebbs and flows so you might not always need your Bonsai subscription to remain active! The good news is that you can cancel or pause your monthly subscription at any time without penalty. Once cancelled, you'll be able to continue logging in to access all your documents and even continue to use our free features, like Time Tracking! In order to cancel your subscription, login to your Bonsai account.
                    </p>
                </div>
            </div>
            <div>
                <h2 class="que1" id="que4">What is your refund policy?</h2>
                <div class="ans" style="display: none" id="ans4">
                    <p class="anspara">
                        If you contact us within 2 weeks of being charged for your subscription, we will be happy to issue a refund for you!Beyond those 2 weeks, you will need to cancel or modify the subscription from the Subscriptions Tab in Settings to avoid future charges, but refunds will not be issued. This applies to both monthly and annual plans.
                    </p>
                </div>
            </div>
    
        </div>
    </div>
    <div id="footerbox"></div>
</body>
</html>

<script type="module">
    import {navbar,footer} from "./Script/navbar_footer.js";
    document.getElementById('navbar').innerHTML=navbar();

    document.getElementById('footerbox').innerHTML=footer();

    let data= JSON.parse(localStorage.getItem("Bonsai_sigin_data"))||[]

if(data.length==1){
  document.getElementById("dasBtn").style.display="block"
  document.getElementById("btn").style.display="none"
}else if(data==null){
  document.getElementById("dasBtn").style.display="none"
  document.getElementById("btn").style.display="block"
}
</script>
<script src="./Script/pricing.js"></script>