
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Sign In </title>
</head>

<style>
 
    *{
        margin: 0;
        padding: 0;
        font-family: "Amerigo BT", sans-serif;
        /* font-family: "ProximaNova-Regular", sans-serif; */
      }
      
   #navbars{
       border: 1px solid ;
       display: flex;
       justify-content:space-between;
       margin: auto;
       height: 70px;
       font-size: 16px;
       font-weight: 500
   }
   img{
    width: 25%;
    padding: 21px 15px;
    cursor: pointer;
   }

   #link{
    text-align: center;
   padding: 21px 15px;
   cursor: pointer;
   }

   #link>a{
    color: #6d6d6d;
    list-style: none;
    text-decoration: none;
   }

   .logList>a{
    color: #6d6d6d;
    list-style: none;
    text-decoration: none;
   }

   #container{
    display: flex;
    border: 1px solid black;
    width: 60%;
    margin: auto;
    margin-top: 80px;
    gap: 5%;
   }

   #left_div{
    border: 1px solid black;
    width: 40%;
    display: grid;
    grid-template-rows: auto;
    gap: 20px;
    padding: 9px 15px;
   }

   .topBar{
    text-align: center;
    padding: 9px 15px;
    padding-bottom: 0%;
    /* border: 1px solid; */

   }
   .left_div_footer{
    text-align: center;
    padding: 9px 15px;
    padding-top: 0%;
    /* border: 1px solid; */
    font-size: 13px;
    color: #666;
   }
   button{
    padding: 3px 8px;
    font-size: 11px;
    border: none;
    background-color: #00b289;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
   }
   b{
    color: #222c36;
    font-weight: 700;
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    text-size-adjust: 100%;

   }
   span {
    line-height: 13px;
    color: #666;
    
   }

   #right_div{
    /* border: 1px solid rgb(132, 0, 255); */
   
    width: 55%;
   }

   #btn_google{
        border: 1px solid;
        height: 40px;
        width: 100% ;
        
      }

      
      #heading{
        margin-top: 50px; 
        text-align: center;
        margin-bottom: 20px; 
        font-size: 25px;
      }

      hr{
        width: 380px;
      }

      #btn_google>div{
        margin: auto;
        margin-top: -10px;
        margin-left: 100px;
      } 
      #btn_google>div>img{
        width: 8%;
        margin: auto;
        margin-top: -6px;
      }
      form{
        /* border: 1px solid; */
        padding: 5%;
      }




   #footer{
       width: 56%;
       margin: auto;
       margin-top: 60px;
       text-align: center;
       margin-bottom: 40px;
     }

     i{
       
       margin-left: 5px;
       margin-right: 5px;
     }
     #footer_top{
       
       text-align: center;
       font-size: 14px;
       line-height: 1.428571429;
       color: #929494;
       font-weight: 500;
       
     }
     #footer_bottom{
       margin-top: 20px;
       font-size: 12px;
       line-height: 1.428571429;
       font-weight: 300;
       color: #ccd0d2;
     }

</style>

<body>
    
    <div id="navbars">
        <div>
            <img src="https://app.hellobonsai.com/assets/logo-icon-6263c52498bd8749917ac337dfcb797432a7d3df25bc04e1a5ce2b0e7451268e.png" alt="">
        </div>
       
       
        <div id="link">
            <a  href="signin.html">Login</a>  &nbsp;  &nbsp;&nbsp;
            <a  href="signup.html">Sign Up</a>
        </div>
        
    </div>


    <!-- main contain -->


    <div id="container">

        <div id="left_div">

            <div class="topBar">
                <h4 class="title">The Changelog</h4>
              </div>
              <hr>
              <div class="logList">

            <a href="#">
                <button>New</button>
                <b class="title">Automatically send your Bonsai invoices to QuickBooks Online (US only)</b>
              <span class="short">
               Keep your accounting synced between Bonsai and QuickBooks with the new QuickBooks Online...</span>
            </a> <br><br>

               <a href="#">
               <button>New</button>
                <b class="title">A new client forms experience.</b>
              <span class="short">
            You can now create client forms and surveys, no matter which plan you are on. The forms also...</span>
           </a> <br><br>

            <a href="#">
            <button>New</button>
                <b class="title">A new client payment experience.</b>
              <span class="short">
            In your invoice settings, you can now pick “Simplified payment page”. 
            Instead of seeing the...</span>
        </a> <br><br>

             <a href="#">
                <button style="background-color: #eef9f5;color: rgba(0, 0, 0, 0.7);">Improvement</button>
                <b class="title">Drag and drop items on your invoices.</b>
              <span class="short"></span>
            </a> <br><br>

            <a href="">
              <button style="background-color: #eef9f5;color: rgba(0, 0, 0, 0.7);">Improvement</button>
                <b class="title">Updated integrations page.</b>
              <span class="short">
            Discover all the ways you can connect Bonsai to your workflow on the new integrations page....</span>
             </a>
            
              </div>
             <hr>
              <div class="left_div_footer">

                <a style="color: #666;; " target="_blank"  href="https://headwayapp.co/bonsai-updates?utm_medium=widget">Bonsai updates</a>
                  powered by <a style="color: #666; "  target="_blank" href="https://headwayapp.co?utm_medium=widget&amp;utm_source=bonsai" >Headway</a>
              </div>
        </div>

        <div id="right_div">
 
                <p id="heading" >Sign In</p>
             

              <form action="">

                <div id="btn_google">
                    <div>
                        <img src="https://play-lh.googleusercontent.com/aFWiT2lTa9CYBpyPjfgfNHd0r5puwKRGj2rHpdPTNrz2N9LXgN_MbLjePd1OTc0E8Rl1" alt="">
                             <p style="margin-top: -50px; margin-left: 50px;">Sign In with Google</p> 
                    </div>
                  
                         
                  </div>
                   
                  <div  style="text-align: center;color: #878989; padding-top: 20px; padding-bottom: 20px; "> or  <hr> </div>
              
                  <div id="abc">
                    <p>EMAIL</p>
                    <input type="email" id="email" placeholder="your@email.com">
                </div>

                <div id="abc">
                    <p>PASSWORD</p>
                    <input type="password" id="password" placeholder="••••••••••••" >
                   
                </div>
                </form>
        </div>

    </div>




    <!-- footer part -->


    <div id="footer">
        <div id="footer_top">
         <a>Contact Us </a>
        <samp><i class="fa-solid fa-circle "></i> </samp> 
         <a >Help Center </a>
         <samp><i class="fa-solid fa-circle "></i> </samp> 
         <a>About Us</a>
         <samp><i class="fa-solid fa-circle "></i> </samp> 
         <a>Plans & Pricing</a>
         <samp><i class="fa-solid fa-circle "></i> </samp> 
         <a>Privacy policy</a>
        </div>
 
        <div id="footer_bottom">
         <div>
           ©2022 Bonsai Technologies Inc — Payments, banking, and issuing services are provided by 
           <a style="color: #ccd0d2; " target="_blank" href="https://www.stripe.com">Stripe Payments Company</a>, Evolve Bank &amp; Trust (Member FDIC), and Celtic Bank (Member FDIC), respectively. Bonsai is not a law firm, and does not provide legal services, advice, or representation.&nbsp;&nbsp;
           <a style="color: #ccd0d2;" href="https://app.hellobonsai.com/terms">Terms</a>
           &nbsp;&nbsp;
           <a style="color: #ccd0d2;" href="https://www.hellobonsai.com/credits">Credits</a>
           </div>
        </div>
     </div>
</body>
</html>

<script>
  
</script>

